FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir pipdeptree

WORKDIR /app

COPY app/ /app/
COPY scripts/ /app/scripts/
RUN chmod +x /app/scripts/*.sh

# Copy pip configs
COPY pip.conf.vulnerable /etc/pip-configs/pip.conf.vulnerable
COPY pip.conf.safe /etc/pip-configs/pip.conf.safe

# Start with the VULNERABLE config (--extra-index-url)
RUN cp /etc/pip-configs/pip.conf.vulnerable /etc/pip.conf

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

CMD ["sleep", "infinity"]
