FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Install pip-audit for the defense phase
RUN pip install pip-audit

# Set a simulated secret env var (to be exfiltrated by the typosquatted package)
ENV SECRET_API_KEY="sk-lab-7f3a9b2c4d5e6f1a8b9c0d1e2f3a4b5c"

WORKDIR /app

# Copy scripts and configs
COPY scripts/ /app/scripts/
COPY allowlist.txt /app/allowlist.txt
COPY requirements.txt.secure /app/requirements.txt.secure

RUN chmod +x /app/scripts/*.sh 2>/dev/null || true

# Keep the container running
CMD ["sleep", "infinity"]
