================================================================================
                        IAM TRUST CHAIN ATTACK PATH
                     Dev Account → CI → Staging → Production
================================================================================

                    INITIAL COMPROMISE
                    (Malicious npm dev dependency
                     steals developer credentials)
                            |
                            v
  ┌─────────────────────────────────────────────────────────────┐
  │  DEV ACCOUNT (111111111111)                                 │
  │                                                             │
  │  Role: dev-deploy                                           │
  │  Trust: IAM users in Dev Account                            │
  │  Permissions:                                               │
  │    - codecommit:GitPush                                     │
  │    - s3:GetObject (dev-artifacts/*)                         │
  │    - sts:AssumeRole → CI Account ci-runner role   ──────┐   │
  │                                                         │   │
  └────────────────────────────────────────────────────────│───┘
                                                           │
                        HOP 1: Dev → CI                    │
                        (Normal: devs trigger builds)      │
                                                           │
  ┌────────────────────────────────────────────────────────│───┐
  │  CI ACCOUNT (222222222222)                             │   │
  │                                                        v   │
  │  Role: ci-runner                                           │
  │  Trust: Dev Account (arn:aws:iam::111111111111:root)       │
  │         ↑ NO conditions: no ExternalId, no source IP       │
  │  Permissions:                                               │
  │    - codebuild:StartBuild                                   │
  │    - s3:PutObject (build-artifacts/*)                       │
  │    - ecr:PutImage (staging-images/*)                        │
  │    - sts:AssumeRole → Staging Account staging-deploy ──┐   │
  │                                                        │   │
  └───────────────────────────────────────────────────────│────┘
                                                          │
                        HOP 2: CI → Staging               │
                        (Normal: CI deploys to staging)    │
                                                          │
  ┌───────────────────────────────────────────────────────│────┐
  │  STAGING ACCOUNT (333333333333)                       │    │
  │                                                       v    │
  │  Role: staging-deploy                                      │
  │  Trust: CI Account (arn:aws:iam::222222222222:root)        │
  │         ↑ NO conditions: no ExternalId, no source IP       │
  │  Permissions:                                               │
  │    - ecs:UpdateService                                      │
  │    - ecr:PutImage (staging-images/*)                        │
  │    - s3:GetObject (staging-config/*)                        │
  │    - sts:AssumeRole → Prod Account prod-deploy  ───────┐   │
  │                                                        │   │
  └───────────────────────────────────────────────────────│────┘
                                                          │
                        HOP 3: Staging → Production       │
                        (Blue-green deployment path)      │
                                                          │
  ┌───────────────────────────────────────────────────────│────┐
  │  PRODUCTION ACCOUNT (444444444444)                    │    │
  │                                                       v    │
  │  Role: prod-deploy                                         │
  │  Trust: Staging Account (arn:aws:iam::333333333333:root)   │
  │         ↑ NO conditions: no ExternalId, no source IP       │
  │  Permissions:                                               │
  │    - ecs:UpdateService                                      │
  │    - ecr:PutImage (prod-images/*)                           │
  │    - s3:* (customer-data-*)        ← GAME OVER             │
  │    - dynamodb:* (orders-*)         ← GAME OVER             │
  │    - rds:* (prod-database-*)       ← GAME OVER             │
  │    - secretsmanager:GetSecretValue ← GAME OVER             │
  │                                                             │
  └─────────────────────────────────────────────────────────────┘

================================================================================
                          ATTACK TIMELINE
================================================================================

  T+0h    Attacker publishes malicious npm package "eslint-config-wl"
          on public npm (typosquat of internal "eslint-config-wl-corp")

  T+2h    Developer installs it: npm install eslint-config-wl
          Malicious postinstall.js reads ~/.aws/credentials
          Exfiltrates dev-deploy role temporary credentials

  T+2h05  Attacker uses stolen creds:
          aws sts assume-role --role-arn arn:aws:iam::222222222222:role/ci-runner

  T+2h06  Now in CI Account. Attacker runs:
          aws sts assume-role --role-arn arn:aws:iam::333333333333:role/staging-deploy

  T+2h07  Now in Staging Account. Attacker runs:
          aws sts assume-role --role-arn arn:aws:iam::444444444444:role/prod-deploy

  T+2h08  PRODUCTION COMPROMISED.
          Attacker has full access to customer data, databases, and secrets.
          Total time from initial compromise to production: 8 minutes.

================================================================================
                    NONE OF THE INDIVIDUAL TRUST POLICIES
                    ARE "WRONG". EACH MAKES SENSE ALONE.
                    THE VULNERABILITY IS THE TRANSITIVE CHAIN.
================================================================================
